{
  "name": "robot-control-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "i2c-bus": "^5.2.3",
    "pca9685": "^5.0.0",
    "pigpio": "^3.3.1",
    "piixel": "^1.0.1",
    "ws": "^8.16.0"
  }
}
